{
  "parser": "@typescript-eslint/parser",
  "env": {
      "browser": true,
      "es6": true
  },
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "globals": {
      "Atomics": "readonly",
      "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
      "ecmaFeatures": {
          "jsx": true
      },
      "ecmaVersion": 2018,
      "sourceType": "module"
  },
  "plugins": [
      "react"
  ],
  "rules": {
    "react/prop-types": 0,
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/member-delimeter-style": "none"
  }
}
